<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drika Decorações</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="/index.html"><span class="nav_title_item">Início</span></a>
            <a href="/quem-somos.html"><span class="nav_title_item">Quem somos</span></a>
            <a href="/produtos.html"><span class="nav_title_item">Galeria</span></a>
            <a href="/precos.html"><span class="nav_title_item">Preços</span></a>
            <a href="/depoimentos.html"><span class="nav_title_item">Depoimentos</span></a>         
        </div>
        <div  class="content_galeria">
            <h5 class="page_titles">Galeria de fotos</h5>
            <h5 class="content_galeria_titulo_sessao">Kits padrão</h5>
            <h5 class="content_galeria_titulo_sessao">Kits mesa (Só bolinho)</h5>
            <h5 class="content_galeria_titulo_sessao">Pelúcias</h5>
            <div class="content_galeria_item"></div>
            
        </div>
        <div class="footer">
            <div class="footer_item">
                <img src="./img/whatsapp_icon.svg" alt="Imagem do logo do aplicativo whatsapp">
                <span>(14) 99158-0858</span>
            </div>
            <div class="footer_item">
                <img src="./img/mail_icon.svg" alt="Imagem de um envelope">
                <span>dryka_marcal@yahoo.com.br</span>
            </div>
        </div>
    </div>
</body>
</html>